<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.freak.labelview.CircleView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:CircleViewEndColor="@color/color_ff3939"
        app:CircleViewMarginCirclePoint="10dp"
        app:CircleViewRadius="20dp"
        app:CircleViewStartColor="@color/color_ffc6ce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.freak.labelview.CircleView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:CircleViewEndColor="@color/color_ff3939"
        app:CircleViewMarginCirclePoint="10dp"
        app:CircleViewRadius="20dp"
        app:CircleViewRadiusHideOrientation="left"
        app:CircleViewStartColor="@color/color_ffc6ce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.freak.labelview.CircleView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:CircleViewEndColor="@color/color_ff3939"
        app:CircleViewMarginCirclePoint="10dp"
        app:CircleViewRadius="20dp"
        app:CircleViewRadiusHideOrientation="top"
        app:CircleViewStartColor="@color/color_ffc6ce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.freak.labelview.CircleView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:CircleViewEndColor="@color/color_ff3939"
        app:CircleViewMarginCirclePoint="10dp"
        app:CircleViewRadius="20dp"
        app:CircleViewRadiusHideOrientation="right"
        app:CircleViewStartColor="@color/color_ffc6ce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.freak.labelview.CircleView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:CircleViewEndColor="@color/color_ff3939"
        app:CircleViewMarginCirclePoint="30dp"
        app:CircleViewRadius="20dp"
        app:CircleViewRadiusHideOrientation="right"
        app:CircleViewStartColor="@color/color_ffc6ce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.freak.labelview.CircleView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:CircleViewMarginCirclePoint="30dp"
        app:CircleViewRadius="20dp"
        app:CircleViewRadiusHideOrientation="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.freak.label.view.LabelFlowLayout
        android:id="@+id/label"
        app:childSpacingForLastRow="align"
        app:startRight="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--    <com.freak.label.view.LabelFlowLayout1-->
<!--        android:id="@+id/label1"-->
<!--        app:rowSpacing="20dp"-->
<!--        app:childSpacingForLastRow="align"-->
<!--        app:startRight="false"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:text="测试"
        android:gravity="center"/>
</LinearLayout>